@import url('https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,400..800;1,400..800&family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Jersey+20&display=swap');

:root {
    --blueclr: #135DFF;
    --offwhiteclr: #FFFCF8;
    --darkblueclr: #001F58;
    --orangeclr: #FF9500;
}

#page {
    /*background: repeating-linear-gradient(0deg, rgba(51, 51, 51, 0.2), rgba(51, 51, 51, 0.2) 5px, rgba(255, 255, 255, 0) 5px, rgba(255, 255, 255, 0) 10px);
    */
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
}

html,body {
    height: 100%;
    width: 100%;
    line-height: 1.6;
    margin: 0;
    display: block;
}


* {
    margin: 0;
    box-sizing: border-box;
    list-style-type: none;
    font-family: "Fira Sans", sans-serif;
}

a {
  text-decoration: none;
}

a:hover,
a:active {
  text-decoration: none;
}

body {
    background-color: var(--offwhiteclr);
}

.Pages {
    list-style-type: none;
    font-size: 1.5rem;
    color: var(--darkblueclr);
}

#Title {
    font-size: 2.5rem;
    width: 200%;
    font-family: "Jersey 20", sans-serif;
    color: var(--blueclr);
}

header, header * {
    position: relative;
    z-index: 9999;
}


header {
    padding: 0 80px;
    width: 100%;
    height: 100px;
    background-color: white;
    display: flex;
}

#title {
    height: 80dvh;
    background-color: var(--blueclr);
    background-size: clamp(48px,8vw,96px) clamp(48px,8vw,96px);
    background-image: linear-gradient(90deg,rgba(25,27,46,.05) 2px,transparent 0),linear-gradient(180deg,rgba(46,25,30,.05) 2px,transparent 0);
    display: flex;
}

#titleimage {
    height: 700px;
    width: 700px;
    text-align: center;
    margin-left: 50px;
}

#titleimage * {
    height: 100%;
    width: 100%;
    object-fit: contain;
}

#smalltitlediv {
    color:var(--offwhiteclr);
    margin-top: 200px;
    padding: 0;
    padding-right: 40px;
    padding-left: 100px;
    display: grid;
    --gap: 0;
    align-items: center;
    flex-direction: column;
    width: 100%;
    height: 50px;
    grid-column: 1 / 7;
    grid-row: 3;
}

h1 {
    font-size: 3.5em;
}

header ul {
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 20px; 
    align-items: center;
}

#content {
    max-width: 60dvw;
    display: flex;
    flex-direction: column;
}

#content * {
    width: 100%;
    word-wrap: break-word;
}
